<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Lekton|Playfair+Display:900|Raleway" rel="stylesheet">
    <!-- Customized CSS overwrites bootstrap -->
    <link rel="stylesheet" href="assets/css/style.css" >

    <title>My Portfolio</title>
  </head>
    
  <body>
    <nav class="navbar navbar-expand-md ">
      <div class="container">
        <h1><a class="nav-link" href="index.html">T.J. Hooker</a></h1>
        <!-- <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->

        <!-- <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse"> -->
          <ul class="navbar-nav">
            <li class="main nav-item">
              <a class="main nav-link" href="about.html">About </a>
            </li>
            <li class="main nav-item">
              <a class="main nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="main nav-item">
              <a class="main nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        <!-- </div> -->
      </div>
    </nav>

    <!-- Start main content of page. Six thumbnails evenly spaced w/ links to projects-->
    <div class="container pt-3">
      <div class="row">
        <div class="col-12 col-md-8 pt-3 pb-4" >
          <div class="main-content p-3">
            <h2>Portfolio</h2><hr>
            <div class="row">

              <div class="col-12 col-md-6 p-4 p-md-3 text-center">
                <div class="card" >
                  <img class="card-img-top" src="assets/images/hangryless.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Hangry-less</h5>
                    <p class="card-text">Full-Stack MERN meal planning app, using Firebase Authentication and MaterializeCSS.</p>
                    <a href="https://hangry-less.herokuapp.com/" class="btn btn-primary" target="_blank">Launch App!</a>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 p-4 p-md-3 text-center">
                <div class="card" >
                  <img class="card-img-top" src="assets/images/ufoInvestigation.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">UFO Investigations</h5>
                    <p class="card-text">A full stack MVC Framework click adventure game using HTML5 Canvas, JS, Sequelize, Node.js, and MySQL!</p>
                    <a href="https://ufo-investigations.herokuapp.com/game" class="btn btn-primary" arget="_blank">Launch App!</a>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 p-4 p-md-3 text-center">
                <div class="card" >
                  <img class="card-img-top" src="assets/images/newsScraper.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">React Web-Scraper</h5>
                    <p class="card-text">A MongoDB web scraper app that uses cheerio, Express, Express-Handlebars, Request, and Mongoose.</p>
                    <a href="https://arctic-syrup-89101.herokuapp.com/" class="btn btn-primary" target="_blank">Launch App!</a>
                  </div>
                </div>
              </div>  

              <div class="col-12 col-md-6 p-4 p-md-3 text-center">
                <div class="card" >
                  <img class="card-img-top" src="assets/images/redRover.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Red Rover</h5>
                    <p class="card-text">A Mars weather API app that uses AJAX calls to obtain and compare mars weather with the local weather.</p>
                    <a href="https://tyrelhooker.github.io/Red-Rover/" class="btn btn-primary" target="_blank">Launch App!</a>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 p-4 p-md-3 text-center">
                <div class="card" >
                  <img class="card-img-top" src="assets/images/burger.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Burger App</h5>
                    <p class="card-text">A MVC design pattern restaurant app that uses a custom ORM, node.js, handlebars.js, JS, and Express.</p>
                    <a href="https://burger-app-tjhooker.herokuapp.com/" class="btn btn-primary" target="_blank">Launch App!</a>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 p-4 p-md-3 text-center">
                <div class="card" >
                  <img class="card-img-top" src="assets/images/trainScheduler.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Train Scheduler</h5>
                    <p class="card-text">A train-scheduler app that takes user input to calculate the time of the next train using firebase and moment.js.</p>
                    <a href="https://tyrelhooker.github.io/train-scheduler/" class="btn btn-primary" target="_blank">Launch App!</a>
                  </div>
                </div>
              </div>  

              <div class="col-12 col-md-6 p-4 p-md-3 text-center">
                <div class="card" >
                  <img class="card-img-top" src="assets/images/gifApp.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Best Doggone Gifs</h5>
                    <p class="card-text">The GifTastic app pulls the top 10 dog gifs from GIPHY using an AJAX GET.</p>
                    <a href="https://tyrelhooker.github.io/Best_Doggone_Gifs_App/" class="btn btn-primary" target="_blank">Launch App!</a>
                  </div>
                </div>
              </div>
              
              <div class="col-12 col-md-6 p-4 p-md-3 text-center">
                <div class="card" >
                  <img class="card-img-top" src="assets/images/hangman.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Hangman Game</h5>
                    <p class="card-text">A Game of Thrones themed JS hangman game.</p>
                    <a href="https://tyrelhooker.github.io/Hangman-Game" class="btn btn-primary" target="_blank">Launch App!</a>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 p-4 p-md-3 text-center">
                <div class="card" >
                  <img class="card-img-top" src="assets/images/crystalCollect.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Crystal Collector Game</h5>
                    <p class="card-text">A JS click game with the goal to match total crystals randomly generated.</p>
                    <a href="https://tyrelhooker.github.io/crystal_collector/" class="btn btn-primary" target="_blank">Launch App!</a>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 p-4 p-md-3 text-center">
                <div class="card" >
                  <img class="card-img-top" src="assets/images/triviaGame.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Stephen King Trivia Game</h5>
                    <p class="card-text">A timed JS Stephen King themed trivia game using jQuery.</p>
                    <a href="https://tyrelhooker.github.io/TriviaGame/" class="btn btn-primary" target="_blank">Launch App!</a>
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>

        <!-- Social Media Container -->
        <div class="col-12 col-md-4 pt-3 pb-4">
          <div class="aside text-center p-3">
            <h3>Connect with me</h3><hr>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="social-icon text-sm-center" href="https://github.com/tyrelhooker" target="_blank"><img src="assets/images/github.png" width="50" height="50" alt="Go to GitHub!"></a></li>
              <li class="list-inline-item"><a class="social-icon text-sm-center" href="https://www.linkedin.com/in/t-j-hooker-bb973638" target="_blank"><img src="assets/images/linkedin.png" width="50" height="50" alt="Go to LinkedIn!"></a></li>
              <li class="list-inline-item"><a class="social-icon text-sm-center" href="https://stackoverflow.com/users/9263462/tj-hooker?tab=profile" target="_blank"><img src="assets/images/stack_overflow.png" width="50" height="50" alt="Go to Stack Overflow!"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Sticky Footer -->
    <footer class="footer">
      <div class="container text-center pt-3">
        <h6>Copyright © T.J. Hooker</h6>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript=================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>